server {

	root /var/www/movim/public/; # EDITED

	index index.php; # EDITED
        server_name ddhub.im; # managed by Certbot

	# MOVIM configs

        # Ask nginx to cache every URL starting with "/picture"
	location /picture {
		set $no_cache 0; # Enable cache only there
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location / {
		set $no_cache 1;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		add_header X-Cache $upstream_cache_status;
		fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
		fastcgi_cache nginx_cache;
		fastcgi_cache_valid any 7d;
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

		# Pass everything to PHP FastCGI, at the discretion of the administrator
		include snippets/fastcgi-php.conf;

		# With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		# With php-cgi (or other tcp sockets):
		fastcgi_pass 127.0.0.1:9000;

	}

	location /ws/ {
 		proxy_pass http://127.0.0.1:8080/;
 	 	proxy_http_version 1.1;
 	 	proxy_set_header Upgrade $http_upgrade;
 	 	proxy_set_header Connection "Upgrade";
 	 	proxy_set_header Host $host;
 	 	proxy_set_header X-Real-IP $remote_addr;
 	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 	 	proxy_set_header X-Forwarded-Proto https;
 	 	proxy_redirect off;
 	 	proxy_read_timeout 1800s;
 	 	proxy_send_timeout 1800s;
        }


    # CERTBOT configs

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ddhub.im/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ddhub.im/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ddhub.im) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name ddhub.im;
    return 404; # managed by Certbot


}